<!DOCTYPE html>
<html>

<!--
               __     __  __          _ _ _         _  __              _
              / _)   |  \/  |        (_) | |       | |/ /             | |
     _.||||._/ /     | \  / | ___ _____| | | __ _  | ' / ___ _ __ __ _| | __ _
    /         /      | |\/| |/ _ \_  / | | |/ _` | |  < / _ \ '__/ _` | |/ _` |
 __/ (  | (  |       | |  | | (_) / /| | | | (_| | | . \  __/ | | (_| | | (_| |
/__.-'|_|<>|_|       |_|  |_|\___/___|_|_|_|\__,_| |_|\_\___|_|  \__,_|_|\__,_|

-->

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="apple-mobile-web-app-capable" content="yes" />

    <meta http-equiv="content-type" content="text/html;" />
    <meta name="robots" content="index,follow" />

    <meta property="og:site_name" content="MozillaKerala">
    <meta property="og:title" content="MozillaKerala">
    <meta property="og:url" content="http://mozillakerala.org">
    <meta property="og:description" content="doing good is part of our code!">
    <meta property="og:image" content="img/headers/firefox.png">

    <meta name="twitter:card" content="summary">
    <meta name="twitter:site" content="@MozillaKerala">
    <meta name="twitter:creator" content="the person who designed this page">
    <meta name="twitter:title" content="Mozilla Kerala">
    <meta name="twitter:description" content="doing good is part of our code!">
    <meta name="twitter:image" content="img/headers/firefox.png">

    <meta name="title" content="MozillaKerala">
    <meta name="description" content="doing good is part of our code!">
    <meta name="keywords" content="relevant, keywords, appear, here">
    <meta name="author" content="the person who designed this page">

    <link rel='shortcut icon' type='image/png' href='img/bare_logo.png' />
    <title>Mozilla Kerala</title>

    <link rel="stylesheet" type="text/css" href="css/bootstrap.css">
    <link rel="stylesheet" type="text/css" href="css/mozilla.main.css">
    <link rel="stylesheet" type="text/css" href="css/styles.css">
</head>

<body id="home">
    <!-- Preloader -->
    <div id="preloader">
        <div id="status">&nbsp;</div>
    </div>

    <div id="outer-wrapper">
        <div id="wrapper">
            <main role="main">
                <header class="main-header">
                    <div class="container">
                        <div class="row">
                            <div id="tabzilla">
                                <a href="//www.mozilla.org/">Mozilla</a>
                            </div>
                            <nav>
                                <ul class="nav nav-pills pull-right">
                                    <li class="first about-item">
                                        <a href="//www.mozilla.org/en-US/about/" data-link-type="nav" data-link-name="About">ABOUT</a>
                                    </li>
                                    <li class="contribute-item">
                                        <a href="//whatcanidoformozilla.org/" data-link-type="nav" data-link-name="Participate">PARTICIPATE</a>
                                    </li>
                                    <li class="products-item">
                                        <a href="//events.mozillakerala.org/" data-link-type="nav" data-link-name="Firefox">EVENTS</a>
                                    </li>
                                    <li class="last donate-item">
                                        <a href="//donate.mozilla.org/en-US/?presets=100,50,25,1&amount=1&utm_source=mozillakerala.org&utm_medium=referral&utm_content=footer&currency=inr" data-link-type="nav" data-link-name="Donate">DONATE</a>
                                    </li>
                                </ul>
                            </nav>
                            <img class="logo center-block img-responsive" src="img/logo.png" id="mozkeralalogo" />
                        </div>
                    </div>
                </header>

                <section class="module more-large" id="past-events">
                    <div id="myCarousel" class="carousel slide" data-ride="carousel">
                        <!-- Indicators -->
                        <ol class="carousel-indicators">
                            <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
                            <li data-target="#myCarousel" data-slide-to="1"></li>
                            <li data-target="#myCarousel" data-slide-to="2"></li>
                            <li data-target="#myCarousel" data-slide-to="3"></li>
                        </ol>

                        <!-- Wrapper for slides -->
                        <div class="carousel-inner" role="listbox">
                            <div class="item active">
                                <img src="img/img.jpg" alt="Chania">
                            </div>

                            <div class="item">
                                <img src="img/img.jpg" alt="Chania">
                            </div>

                            <div class="item">
                                <img src="img/img.jpg" alt="Flower">
                            </div>

                            <div class="item">
                                <img src="img/img.jpg" alt="Flower">
                            </div>
                        </div>

                        <!-- Left and right controls -->
                        <!--
													<a class="left carousel-control" href="#myCarousel" role="button" data-slide="prev">
														<span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
														<span class="sr-only">Previous</span>
													</a>
													<a class="right carousel-control" href="#myCarousel" role="button" data-slide="next">
														<span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
														<span class="sr-only">Next</span>
													</a>
												-->
                    </div>

                </section>

                <section class="module" id="upcoming-events">
                    <div class="container">
                        <div class="row">
                            <div class="col-sm-6">
                                <h2>UPCOMING EVENTS</h2>

                                <div class="inner-container">
                                    <div id="eventapi_zero" class="featured-event">
                                        <a id="eventapi_one" rel="external" href="#" class="date-large" data-element-location="Upcoming Event Link Clicks" data-link-type="href">
                                            <time datetime="">
                                                <span class="date-month"><abbr></abbr></span>
                                                <span class="date-day"></span>
                                            </time>
                                        </a>

                                        <div class="event-detail">
                                            <h3 class="next">Next event</h3>
                                            <a id="eventapi_two" rel="external" href="" data-element-location="Upcoming Event Link Clicks" data-link-type="href"></a>
                                            <time id="eventapi_three" class="event-info" datetime=""></time>
                                            <span id="eventapi_four" class="event-info location"></span>
                                        </div>
                                    </div>

                                </div>

                                <!--<a class="more-large" href="/en-US/contribute/events/" data-link-type="button" data-link-name="See all events" style="margin-left:35%;">See all events</a>-->

                            </div>
                            <div class="col-sm-6" style="padding-left:10%">
                                <h2 style="text-align:left">GET INVOLVED</h2>
                                <div class="event-detail">


                                    <h4 class="h4heading"><img src="img/dinologo.png" alt="" height="30px" style="margin:0px;"> Volunteer With Us</h4>
                                    <span class="event-info">
			 <p>Get involved in any area of Mozilla project.</p>
		 </span>
                                </div>
                                <div class="event-detail">
                                    <h4 class="h4heading"><img src="img/heart.png" alt="" height="30px" style="margin:0px;"> Donate</h4>
                                    <span class="event-info">
			 <p>Show your support and help us to build a better web.</p>
		 </span>
                                </div>
                                <div class="event-detail">
                                    <h4 class="h4heading"><img src="img/more.png" alt="" height="30px" style="margin:0px;"> Learn More</h4>
                                    <span class="event-info">
			 <p>Get to know Mozilla a bit better.</p>
		 </span>
                                </div>
                            </div>

                        </div>
                    </div>
                </section>

                <section class="module" id="community">
                    <div class="container">
                        <ul>
                            <a class="contribute-btn" href="//blog.mozillakerala.org/" data-link-type="button" data-link-name="Get Involved with Mozilla today">
                              Read our blog
                            </a>
                        </ul>
                    </div>
                </section>

                <section class="module" id="newsletter-signup" data-ga-label="Get Mozilla updates">
                    <div class="container">



                        <div id="footer-email-errors" class="hidden">
                            <ul class="errorlist"></ul>
                        </div>

                        <form class="billboard newsletter-form footer-newsletter-form" id="newsletter-form" action="//www.mozilla.org/en-US/newsletter/" method="post">
                            <input id="id_newsletters" maxlength="100" name="newsletters" type="hidden" value="mozilla-foundation" />
                            <input type="hidden" name="source_url" value="https://www.mozilla.org/en-US/">

                            <div class="form-title">
                                <h3>Get Mozilla updates</h3>
                            </div>

                            <div class="form-contents">
                                <div class="field field-email">
                                    <input id="id_email" name="email" placeholder="YOUR EMAIL HERE" required="required" type="email" />
                                </div>

                                <div id="form-details">
                                    <br>
                                    <div class="field field-country">
                                        <select class="country" aria-required="true" id="id_country" name="country" required="required">
                                            <option value="af">Afghanistan</option>
                                            <option value="al">Albania</option>
                                            <option value="dz">Algeria</option>
                                            <option value="as">American Samoa</option>
                                            <option value="ad">Andorra</option>
                                            <option value="ao">Angola</option>
                                            <option value="ai">Anguilla</option>
                                            <option value="aq">Antarctica</option>
                                            <option value="ag">Antigua and Barbuda</option>
                                            <option value="ar">Argentina</option>
                                            <option value="am">Armenia</option>
                                            <option value="aw">Aruba</option>
                                            <option value="au">Australia</option>
                                            <option value="at">Austria</option>
                                            <option value="az">Azerbaijan</option>
                                            <option value="bs">Bahamas</option>
                                            <option value="bh">Bahrain</option>
                                            <option value="bd">Bangladesh</option>
                                            <option value="bb">Barbados</option>
                                            <option value="by">Belarus</option>
                                            <option value="be">Belgium</option>
                                            <option value="bz">Belize</option>
                                            <option value="bj">Benin</option>
                                            <option value="bm">Bermuda</option>
                                            <option value="bt">Bhutan</option>
                                            <option value="bo">Bolivia</option>
                                            <option value="ba">Bosnia and Herzegovina</option>
                                            <option value="bw">Botswana</option>
                                            <option value="bv">Bouvet Island</option>
                                            <option value="br">Brazil</option>
                                            <option value="io">British Indian Ocean Territory</option>
                                            <option value="vg">British Virgin Islands</option>
                                            <option value="bn">Brunei Darussalam</option>
                                            <option value="bg">Bulgaria</option>
                                            <option value="bf">Burkina Faso</option>
                                            <option value="bi">Burundi</option>
                                            <option value="kh">Cambodia</option>
                                            <option value="cm">Cameroon</option>
                                            <option value="ca">Canada</option>
                                            <option value="cv">Cape Verde</option>
                                            <option value="ky">Cayman Islands</option>
                                            <option value="cf">Central African Republic</option>
                                            <option value="td">Chad</option>
                                            <option value="cl">Chile</option>
                                            <option value="cn">China</option>
                                            <option value="cx">Christmas Island</option>
                                            <option value="cc">Cocos (Keeling) Islands</option>
                                            <option value="co">Colombia</option>
                                            <option value="km">Comoros</option>
                                            <option value="cg">Congo-Brazzaville</option>
                                            <option value="cd">Congo-Kinshasa</option>
                                            <option value="ck">Cook Islands</option>
                                            <option value="cr">Costa Rica</option>
                                            <option value="hr">Croatia</option>
                                            <option value="cu">Cuba</option>
                                            <option value="cy">Cyprus</option>
                                            <option value="cz">Czech Republic</option>
                                            <option value="dk">Denmark</option>
                                            <option value="dj">Djibouti</option>
                                            <option value="dm">Dominica</option>
                                            <option value="do">Dominican Republic</option>
                                            <option value="ec">Ecuador</option>
                                            <option value="eg">Egypt</option>
                                            <option value="sv">El Salvador</option>
                                            <option value="gq">Equatorial Guinea</option>
                                            <option value="er">Eritrea</option>
                                            <option value="ee">Estonia</option>
                                            <option value="et">Ethiopia</option>
                                            <option value="fk">Falkland Islands (Malvinas)</option>
                                            <option value="fo">Faroe Islands</option>
                                            <option value="fj">Fiji</option>
                                            <option value="fi">Finland</option>
                                            <option value="fr">France</option>
                                            <option value="gf">French Guiana</option>
                                            <option value="pf">French Polynesia</option>
                                            <option value="tf">French Southern Territories</option>
                                            <option value="ga">Gabon</option>
                                            <option value="gm">Gambia</option>
                                            <option value="ge">Georgia</option>
                                            <option value="de">Germany</option>
                                            <option value="gh">Ghana</option>
                                            <option value="gi">Gibraltar</option>
                                            <option value="gr">Greece</option>
                                            <option value="gl">Greenland</option>
                                            <option value="gd">Grenada</option>
                                            <option value="gp">Guadeloupe</option>
                                            <option value="gu">Guam</option>
                                            <option value="gt">Guatemala</option>
                                            <option value="gg">Guernsey</option>
                                            <option value="gn">Guinea</option>
                                            <option value="gw">Guinea-Bissau</option>
                                            <option value="gy">Guyana</option>
                                            <option value="ht">Haiti</option>
                                            <option value="hm">Heard Island and McDonald Islands</option>
                                            <option value="hn">Honduras</option>
                                            <option value="hk">Hong Kong</option>
                                            <option value="hu">Hungary</option>
                                            <option value="is">Iceland</option>
                                            <option value="in" selected="selected">India</option>
                                            <option value="id">Indonesia</option>
                                            <option value="ir">Iran</option>
                                            <option value="iq">Iraq</option>
                                            <option value="ie">Ireland</option>
                                            <option value="im">Isle of Man</option>
                                            <option value="il">Israel</option>
                                            <option value="it">Italy</option>
                                            <option value="ci">Ivory Coast</option>
                                            <option value="jm">Jamaica</option>
                                            <option value="jp">Japan</option>
                                            <option value="je">Jersey</option>
                                            <option value="jo">Jordan</option>
                                            <option value="kz">Kazakhstan</option>
                                            <option value="ke">Kenya</option>
                                            <option value="ki">Kiribati</option>
                                            <option value="kw">Kuwait</option>
                                            <option value="kg">Kyrgyzstan</option>
                                            <option value="la">Laos</option>
                                            <option value="lv">Latvia</option>
                                            <option value="lb">Lebanon</option>
                                            <option value="ls">Lesotho</option>
                                            <option value="lr">Liberia</option>
                                            <option value="ly">Libya</option>
                                            <option value="li">Liechtenstein</option>
                                            <option value="lt">Lithuania</option>
                                            <option value="lu">Luxembourg</option>
                                            <option value="mo">Macao</option>
                                            <option value="mk">Macedonia, F.Y.R. of</option>
                                            <option value="mg">Madagascar</option>
                                            <option value="mw">Malawi</option>
                                            <option value="my">Malaysia</option>
                                            <option value="mv">Maldives</option>
                                            <option value="ml">Mali</option>
                                            <option value="mt">Malta</option>
                                            <option value="mh">Marshall Islands</option>
                                            <option value="mq">Martinique</option>
                                            <option value="mr">Mauritania</option>
                                            <option value="mu">Mauritius</option>
                                            <option value="yt">Mayotte</option>
                                            <option value="mx">Mexico</option>
                                            <option value="fm">Micronesia</option>
                                            <option value="md">Moldova</option>
                                            <option value="mc">Monaco</option>
                                            <option value="mn">Mongolia</option>
                                            <option value="me">Montenegro</option>
                                            <option value="ms">Montserrat</option>
                                            <option value="ma">Morocco</option>
                                            <option value="mz">Mozambique</option>
                                            <option value="mm">Myanmar</option>
                                            <option value="na">Namibia</option>
                                            <option value="nr">Nauru</option>
                                            <option value="np">Nepal</option>
                                            <option value="nl">Netherlands</option>
                                            <option value="an">Netherlands Antilles</option>
                                            <option value="nc">New Caledonia</option>
                                            <option value="nz">New Zealand</option>
                                            <option value="ni">Nicaragua</option>
                                            <option value="ne">Niger</option>
                                            <option value="ng">Nigeria</option>
                                            <option value="nu">Niue</option>
                                            <option value="nf">Norfolk Island</option>
                                            <option value="kp">North Korea</option>
                                            <option value="mp">Northern Mariana Islands</option>
                                            <option value="no">Norway</option>
                                            <option value="ps">Occupied Palestinian Territory</option>
                                            <option value="om">Oman</option>
                                            <option value="pk">Pakistan</option>
                                            <option value="pw">Palau</option>
                                            <option value="pa">Panama</option>
                                            <option value="pg">Papua New Guinea</option>
                                            <option value="py">Paraguay</option>
                                            <option value="pe">Peru</option>
                                            <option value="ph">Philippines</option>
                                            <option value="pn">Pitcairn</option>
                                            <option value="pl">Poland</option>
                                            <option value="pt">Portugal</option>
                                            <option value="pr">Puerto Rico</option>
                                            <option value="qa">Qatar</option>
                                            <option value="re">Reunion</option>
                                            <option value="ro">Romania</option>
                                            <option value="ru">Russian Federation</option>
                                            <option value="rw">Rwanda</option>
                                            <option value="bl">Saint Barthélemy</option>
                                            <option value="sh">Saint Helena</option>
                                            <option value="kn">Saint Kitts and Nevis</option>
                                            <option value="lc">Saint Lucia</option>
                                            <option value="mf">Saint Martin</option>
                                            <option value="pm">Saint Pierre and Miquelon</option>
                                            <option value="vc">Saint Vincent and the Grenadines</option>
                                            <option value="ws">Samoa</option>
                                            <option value="sm">San Marino</option>
                                            <option value="st">Sao Tome and Principe</option>
                                            <option value="sa">Saudi Arabia</option>
                                            <option value="sn">Senegal</option>
                                            <option value="rs">Serbia</option>
                                            <option value="sc">Seychelles</option>
                                            <option value="sl">Sierra Leone</option>
                                            <option value="sg">Singapore</option>
                                            <option value="sk">Slovakia</option>
                                            <option value="si">Slovenia</option>
                                            <option value="sb">Solomon Islands</option>
                                            <option value="so">Somalia</option>
                                            <option value="za">South Africa</option>
                                            <option value="gs">South Georgia and the South Sandwich Islands</option>
                                            <option value="kr">South Korea</option>
                                            <option value="es">Spain</option>
                                            <option value="lk">Sri Lanka</option>
                                            <option value="sd">Sudan</option>
                                            <option value="sr">Suriname</option>
                                            <option value="sj">Svalbard and Jan Mayen</option>
                                            <option value="sz">Swaziland</option>
                                            <option value="se">Sweden</option>
                                            <option value="ch">Switzerland</option>
                                            <option value="sy">Syria</option>
                                            <option value="tw">Taiwan</option>
                                            <option value="tj">Tajikistan</option>
                                            <option value="tz">Tanzania</option>
                                            <option value="th">Thailand</option>
                                            <option value="tl">Timor-Leste</option>
                                            <option value="tg">Togo</option>
                                            <option value="tk">Tokelau</option>
                                            <option value="to">Tonga</option>
                                            <option value="tt">Trinidad and Tobago</option>
                                            <option value="tn">Tunisia</option>
                                            <option value="tr">Turkey</option>
                                            <option value="tm">Turkmenistan</option>
                                            <option value="tc">Turks and Caicos Islands</option>
                                            <option value="tv">Tuvalu</option>
                                            <option value="ae">U.A.E.</option>
                                            <option value="vi">U.S. Virgin Islands</option>
                                            <option value="ug">Uganda</option>
                                            <option value="ua">Ukraine</option>
                                            <option value="gb">United Kingdom</option>
                                            <option value="us">United States</option>
                                            <option value="um">United States Minor Outlying Islands</option>
                                            <option value="uy">Uruguay</option>
                                            <option value="uz">Uzbekistan</option>
                                            <option value="vu">Vanuatu</option>
                                            <option value="va">Vatican City</option>
                                            <option value="ve">Venezuela</option>
                                            <option value="vn">Vietnam</option>
                                            <option value="wf">Wallis and Futuna</option>
                                            <option value="eh">Western Sahara</option>
                                            <option value="ye">Yemen</option>
                                            <option value="zm">Zambia</option>
                                            <option value="zw">Zimbabwe</option>
                                            <option value="ax">Åland Islands</option>
                                        </select>
                                    </div>
                                    <div class="field field-language ">
                                        <select aria-required="true" id="id_lang" name="lang" required="required">
                                            <option value="de">Deutsch</option>
                                            <option value="en" selected="selected">English</option>
                                        </select>
                                    </div>
                                    <div class="field field-format">
                                        <label for="id_fmt_0">
                                            <input checked="checked" id="id_fmt_0" name="fmt" type="radio" value="H" /> HTML</label>
                                        <label for="id_fmt_1">
                                            <input id="id_fmt_1" name="fmt" type="radio" value="T" /> Text</label>
                                    </div>
                                    <div class="field field-privacy ">
                                        <label for="id_privacy" class="privacy-check-label">
                                            <input id="id_privacy" name="privacy" required="required" type="checkbox" /> <span class="title">I’m okay with Mozilla handling my info as explained in <a href="/privacy/websites/">this Privacy Notice</a></span>
                                        </label>
                                    </div>
                                </div>
                            </div>

                            <div class="form-submit">
                                <input type="submit" id="footer_email_submit" value="Sign me up »" class="button">

                                <p class="form-details">
                                    <small>We will only send you Mozilla-related information.</small>
                                </p>

                            </div>

                            <div id="newsletter-spinner" class="hidden"></div>
                        </form>
                        <div id="newsletter-form-thankyou" class="thank billboard newsletter-form hidden">
                            <h3>Thanks! Please check your inbox to confirm your subscription.</h3>
                            <p>
                                You'll receive an email from mozilla@e.mozilla.org to confirm your subscription. If you don't see it, check your spam filter. You must confirm your subscription to receive our newsletter. </p>

                        </div>

                    </div>
                </section>
                <button id="scroll-prompt">Discover more</button>
            </main>

            <footer id="colophon" class="">
                <nav class="row">
                    <div class="col col-1">
                        <h1 class="logo"><a href="//mozillakerala.org/">Mozilla</a></h1>
                        <p class="license">Portions of this content are &copy; 1998–2016 by individual mozilla.org contributors. Content available under a <a href="//creativecommons.org/licenses/by-sa/4.0/">Creative Commons license</a>.</p>
                    </div>
                    <div class="col col-2">
                        <ul class="links-join">
                            <li><a href="mailto:events@mozillakerala.org" data-link-type="footer" data-link-name="Contact Us">Contact Us</a>
                            </li>
                            <li class="clear"><a href="//donate.mozilla.org/en-US/?presets=100,50,25,1&amount=1&utm_source=mozillakerala.org&utm_medium=referral&utm_content=footer&currency=inr" class="donate" data-link-type="footer" data-link-name="Donate">Donate</a>
                            </li>
                            <li class="clear"><a href="//github.com/MozillaKerala" data-link-type="footer" data-link-name="Contribute to this site">Contribute to this site</a>
                            </li>
                        </ul>
                    </div>
                    <div class="col col-3">
                        <ul class="links-social">
                            <li>
                                Mozilla:
                                <ul>
                                    <li><a href="//twitter.com/MozillaKerala" data-link-type="footer" data-link-name="Twitter (@MozillaKerala)">Twitter<span> (@MozillaKerala)</span></a>
                                    </li>
                                    <li><a href="//www.facebook.com/MozillaKerala/" data-link-type="footer" data-link-name="Facebook (MozillaKerala)">Facebook<span> (MozillaKerala)</span></a>
                                    </li>
                                    <li><a href="//telegram.me/mozilla_kerala" data-link-type="footer" data-link-name="Telegram (MozillaKerala)">Telegram<span> (MozillaKerala)</span></a>
                                    </li>
                                </ul>
                            </li>
                        </ul>
                        <div class="lang-switcher">
                            <form id="lang_form" method="get" action="#">
                                <label for="page-language-select">Other languages:</label>
                                <select id="page-language-select" name="lang" dir="ltr">
                                    <option lang="af" value="af">Afrikaans</option>
                                    <option lang="an" value="an">aragonés</option>
                                    <option lang="ar" value="ar">عربي</option>
                                    <option lang="az" value="az">Azərbaycanca</option>
                                    <option lang="bn-BD" value="bn-BD">বাংলা (বাংলাদেশ)</option>
                                    <option lang="bn-IN" value="bn-IN">বাংলা (ভারত)</option>
                                    <option lang="ca" value="ca">Català</option>
                                    <option lang="cak" value="cak">Maya Kaqchikel</option>
                                    <option lang="cs" value="cs">Čeština</option>
                                    <option lang="cy" value="cy">Cymraeg</option>
                                    <option lang="da" value="da">Dansk</option>
                                    <option lang="de" value="de">Deutsch</option>
                                    <option lang="dsb" value="dsb">Dolnoserbšćina</option>
                                    <option lang="el" value="el">Ελληνικά</option>
                                    <option lang="en-GB" value="en-GB">English (British)</option>
                                    <option lang="en-US" value="en-US" selected>English</option>
                                    <option lang="eo" value="eo">Esperanto</option>
                                    <option lang="es-AR" value="es-AR">Español (de Argentina)</option>
                                    <option lang="es-CL" value="es-CL">Español (de Chile)</option>
                                    <option lang="es-ES" value="es-ES">Español (de España)</option>
                                    <option lang="es-MX" value="es-MX">Español (de México)</option>
                                    <option lang="et" value="et">Eesti keel</option>
                                    <option lang="eu" value="eu">Euskara</option>
                                    <option lang="fa" value="fa">فارسی</option>
                                    <option lang="fr" value="fr">Français</option>
                                    <option lang="fy-NL" value="fy-NL">Frysk</option>
                                    <option lang="ga-IE" value="ga-IE">Gaeilge</option>
                                    <option lang="gd" value="gd">Gàidhlig</option>
                                    <option lang="gl" value="gl">Galego</option>
                                    <option lang="gn" value="gn">Avañe'ẽ</option>
                                    <option lang="hi-IN" value="hi-IN">हिन्दी (भारत)</option>
                                    <option lang="hsb" value="hsb">Hornjoserbsce</option>
                                    <option lang="hu" value="hu">magyar</option>
                                    <option lang="hy-AM" value="hy-AM">Հայերեն</option>
                                    <option lang="id" value="id">Bahasa Indonesia</option>
                                    <option lang="is" value="is">íslenska</option>
                                    <option lang="it" value="it">Italiano</option>
                                    <option lang="kk" value="kk">Қазақ</option>
                                    <option lang="kn" value="kn">ಕನ್ನಡ</option>
                                    <option lang="ko" value="ko">한국어</option>
                                    <option lang="lij" value="lij">Ligure</option>
                                    <option lang="lt" value="lt">lietuvių kalba</option>
                                    <option lang="nl" value="nl">Nederlands</option>
                                    <option lang="nn-NO" value="nn-NO">Norsk nynorsk</option>
                                    <option lang="pa-IN" value="pa-IN">ਪੰਜਾਬੀ (ਭਾਰਤ)</option>
                                    <option lang="pl" value="pl">Polski</option>
                                    <option lang="pt-BR" value="pt-BR">Português (do Brasil)</option>
                                    <option lang="pt-PT" value="pt-PT">Português (Europeu)</option>
                                    <option lang="rm" value="rm">rumantsch</option>
                                    <option lang="ro" value="ro">Română</option>
                                    <option lang="ru" value="ru">Русский</option>
                                    <option lang="sk" value="sk">slovenčina</option>
                                    <option lang="sl" value="sl">Slovenščina</option>
                                    <option lang="son" value="son">Soŋay</option>
                                    <option lang="sq" value="sq">Shqip</option>
                                    <option lang="sr" value="sr">Српски</option>
                                    <option lang="sv-SE" value="sv-SE">Svenska</option>
                                    <option lang="tr" value="tr">Türkçe</option>
                                    <option lang="uk" value="uk">Українська</option>
                                    <option lang="zh-CN" value="zh-CN">中文 (简体)</option>
                                    <option lang="zh-TW" value="zh-TW">正體中文 (繁體)</option>
                                </select>
                                <noscript>
                                    <button type="submit">Go</button>
                                </noscript>
                            </form>
                        </div>
                    </div>
                </nav>
            </footer>

            <script type="text/javascript" src="js/jquery.js"></script>
            <script type="text/javascript" src="js/bootstrap.js"></script>
            <script type="text/javascript" src="js/mozilla.bundle.js" charset="utf-8"></script>
            <!-- Preloader + Custom Scripts -->
            <script type="text/javascript" src="js/script.custom.js" charset="utf-8"></script>
</body>

</html>
